<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build" test=""/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.alevel.Main"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.12.0.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/main.jar" fork="true"/>
    </target>

</project>