# MySQL connection properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.jpa.defer-datasource-initialization=true
#spring.batch.jdbc.initialize-schema=never
#spring.sql.init.mode=never
#spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:/sql/data.sql

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# default 1MB
spring.servlet.multipart.max-file-size=10MB
# default 10MB
spring.servlet.multipart.max-request-size=25MB
