# nix_9

./: pom.xml
hw_1_base_operations/: deploy.bat  pom.xml  run.bat
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_1_base_operations/src/main/java/ua/com/alevel/task1/: Task1.java
hw_1_base_operations/src/main/java/ua/com/alevel/task2/: Task2.java
unit_10_ionio/: emp_dep.csv  employees.csv  pom.xml
unit_10_ionio/src/main/java/ua/com/alevel/: CSVTest.java  Container.java  CrudFileService.java  ImageUtils.java  IoNioMain.java  JsonTest.java  ReadWriteTest.java  SerialTest.java  User.java  UserItems.java  users.json
unit_10_ionio/src/main/java/ua/com/alevel/io/: IOCrudFileService.java
unit_10_ionio/src/main/java/ua/com/alevel/nio/: NioCrudFileService.java
unit_10_ionio/src/main/resources/: users.js
unit_12_web_data_table_jdbc/: pom.xml
unit_12_web_data_table_jdbc/src/main/java/ua/com/alevel/: WebDataTableJdbcApplication.java
unit_12_web_data_table_jdbc/src/main/java/ua/com/alevel/facade/: AuthorFacade.java  BaseFacade.java  BookFacade.java  PublisherFacade.java
unit_12_web_data_table_jdbc/src/main/java/ua/com/alevel/service/: AuthorService.java  BaseService.java  BookService.java  PublisherService.java
unit_12_web_data_table_jdbc/src/main/java/ua/com/alevel/util/: ImageUtil.java  WebRequestUtil.java
unit_12_web_data_table_jdbc/src/main/resources/: application.properties
unit_12_web_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
unit_12_web_data_table_jdbc/src/main/resources/static/css/: pagination.css
unit_12_web_data_table_jdbc/src/main/resources/static/js/: main.js
unit_12_web_data_table_jdbc/src/main/resources/templates/: error.html  layout.html
unit_12_web_data_table_jdbc/src/main/resources/templates/fragments/: data_table.html
unit_12_web_data_table_jdbc/src/main/resources/templates/pages/author/: author_all.html
unit_12_web_data_table_jdbc/src/main/resources/templates/pages/book/: book_all.html  book_new.html
unit_12_web_data_table_jdbc/src/test/java/ua/com/alevel/: Unit12WebDataTableJdbcApplicationTests.java
unit_19_clean_spring/: pom.xml
unit_19_clean_spring/apache-tomcat-9.0.55/: RELEASE-NOTES
unit_19_clean_spring/src/main/java/ua/com/alevel/controller/: DepartmentController.java  EmployeeController.java  MainController.java
unit_19_clean_spring/src/main/java/ua/com/alevel/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
unit_19_clean_spring/src/main/java/ua/com/alevel/datatable/: DataTableRequest.java  DataTableResponse.java
unit_19_clean_spring/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Department.java  Employee.java
unit_19_clean_spring/src/main/resources/: database.properties
unit_19_clean_spring/src/main/resources/spring/: applicationContext.xml  daoContext.xml  databaseContext.xml  dispatcherServlet.xml
unit_19_clean_spring/src/main/webapp/WEB-INF/: persistence.xml  web.xml
unit_19_clean_spring/src/main/webapp/WEB-INF/pages/departments/: all.jsp  new.jsp
unit_19_clean_spring/src/main/webapp/WEB-INF/pages/employees/: all.jsp
unit_1_compile/ant/project/: build.xml
unit_1_compile/maven/: dependency-reduced-pom.xml  pom.xml  start.bat
unit_1_compile/maven/src/main/java/ua/com/alevel/: Main.java
unit_2_base_operations/: pom.xml
unit_2_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java
unit_3_strings/: pom.xml
unit_3_strings/src/main/java/ua/com/alevel/: StringMain.java  User.java  UserService.java
unit_5_next_oop/: pom.xml
unit_5_next_oop/src/main/java/ua/com/alevel/: NextOOPMain.java
unit_5_next_oop/src/main/java/ua/com/alevel/config/: ApplicationConfig.java  PropertiesConfig.java
unit_5_next_oop/src/main/java/ua/com/alevel/controller/: UserController.java
unit_5_next_oop/src/main/java/ua/com/alevel/dao/: BaseDao.java  UserDao.java
unit_5_next_oop/src/main/java/ua/com/alevel/db/: BaseDB.java  UserDB.java
unit_5_next_oop/src/main/java/ua/com/alevel/entity/: BaseEntity.java  User.java
unit_5_next_oop/src/main/java/ua/com/alevel/service/: BaseService.java  UserService.java
unit_5_next_oop/src/main/java/ua/com/alevel/type/: ApplicationType.java
unit_5_next_oop/src/main/java/ua/com/alevel/util/: GenerateIdUtil.java  ResourcesUtil.java
unit_5_next_oop/src/main/resources/: application.properties
unit_6_tests_logs/: pom.xml  run.bat  run_life.bat  run_test.bat
unit_6_tests_logs/src/main/java/ua/com/alevel/: TestAndLogsTest.java
unit_6_tests_logs/src/main/java/ua/com/alevel/dao/: UserDao.java
unit_6_tests_logs/src/main/java/ua/com/alevel/entity/: User.java
unit_6_tests_logs/src/main/java/ua/com/alevel/service/: UserService.java
unit_6_tests_logs/src/main/resources/: logback.xml
unit_6_tests_logs/src/test/java/ua/com/alevel/service/: UserGenerationUtil.java  (+1 more)
unit_7_di_oop/: pom.xml
unit_7_di_oop/src/main/java/ua/com/alevel/: DiOopMain.java
unit_7_di_oop/src/main/resources/: application.properties
unit_final_project/: pom.xml
unit_final_project/src/main/java/ua/com/alevel/: UnitFinalProjectApplication.java
unit_final_project/src/main/resources/: application.properties  logback.xml  validation.properties
unit_final_project/src/main/resources/sql/: data.sql
unit_final_project/src/main/resources/static/css/: app.css
unit_final_project/src/main/resources/static/js/: pagination.js  search.js
unit_final_project/src/main/resources/templates/: error.html  layout.html  login.html  registration.html
unit_final_project/src/main/resources/templates/fragments/: admin_layout.html  auth_layout.html  data_table_layout.html  open_layout.html  personal_layout.html
unit_final_project/src/main/resources/templates/pages/admin/: dashboard.html
unit_final_project/src/main/resources/templates/pages/book/: plp.html
unit_final_project/src/main/resources/templates/pages/open/: open.html  plp.html
unit_final_project/src/main/resources/templates/pages/personal/: dashboard.html
unit_final_project/src/test/java/ua/com/alevel/: UnitFinalProjectApplicationTests.java
(+497 files in other folders)
