<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_9</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hw_1_base_operations</module>
        <module>unit_2_base_operations</module>
        <module>console_helper</module>
        <module>unit_3_strings</module>
        <module>string_helper</module>
        <module>unit_4_start_oop</module>
        <module>unit_5_next_oop</module>
        <module>unit_6_tests_logs</module>
        <module>unit_7_di_oop</module>
        <module>dinix</module>
        <module>unit_8_collections</module>
        <module>unit_9_date_and_generics</module>
        <module>unit_10_ionio</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
         
</project>
