# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/custom_orm?useSSL=false&serverTimezone=UTC
datasource.username = root
datasource.password = rootroot
datasource.strategy = none
