# MySQL connection properties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/start_spring?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=rootroot

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
